# CourtCheckInPrism

./: CourtCheckInPrism.sln
CourtCheckInPrism/CourtCheckInPrism/: App.xaml  App.xaml.cs  Constants.cs  CourtCheckInPrism.csproj  CourtScheduleModel.cs  GeofenceEvent.cs  NewStartup.cs  NotificationJob.cs  SQLiteInterface.cs  ToastMessage.cs
CourtCheckInPrism/CourtCheckInPrism.Android/: BackGroundService.cs  CourtCheckInPrism.Android.csproj  CrossGeofenceListener.cs  CustomMapRenderer.cs  GeofenceAppStarter.cs  GeofenceService.cs  MainActivity.cs  MainApplication.cs  SQLite_Android.cs  Toast_Android.cs  TurnOnLocation.cs
CourtCheckInPrism/CourtCheckInPrism.Android/Helper/: BootBroadcastReceiver.cs  GeofencingHelper.cs  GeofencingServiceBinder.cs
CourtCheckInPrism/CourtCheckInPrism.Android/Implementation/: LocalNotificationsImplementation.cs
CourtCheckInPrism/CourtCheckInPrism.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CourtCheckInPrism/CourtCheckInPrism.Android/Resources/: Resource.designer.cs
CourtCheckInPrism/CourtCheckInPrism.Android/Resources/values/: Strings.xml
CourtCheckInPrism/CourtCheckInPrism.Android/Services/: BootBroadcastReceiver.cs  GeofencingHelper.cs  GeofencingServiceBinder.cs
CourtCheckInPrism/CourtCheckInPrism.UWP/: App.xaml  App.xaml.cs  CourtCheckInPrism.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
CourtCheckInPrism/CourtCheckInPrism.UWP/Properties/: AssemblyInfo.cs
CourtCheckInPrism/CourtCheckInPrism.iOS/: AppDelegate.cs  CourtCheckInPrism.iOS.csproj  Info.plist  Main.cs
CourtCheckInPrism/CourtCheckInPrism.iOS/Properties/: AssemblyInfo.cs
CourtCheckInPrism/CourtCheckInPrism/Converters/: DateConverter.cs  ItemTappedEventArgs.cs  ItemTappedEventArgsConverter.cs  RandomConverters.cs
CourtCheckInPrism/CourtCheckInPrism/Helper/: BackgroundStartup.cs  CrossGeofenceListener.cs  CustomCircle.cs  CustomMap.cs  ILocalNotifications.cs  ILocation.cs  MyGeofenceDelegate.cs
CourtCheckInPrism/CourtCheckInPrism/Infrastructure/: AppMapViewModelBase.cs
CourtCheckInPrism/CourtCheckInPrism/Interfaces/: ILocalNotifications.cs
CourtCheckInPrism/CourtCheckInPrism/Model/: GeoFencePlace.cs
CourtCheckInPrism/CourtCheckInPrism/ViewModels/: AddVisitViewModel.cs  CheckInViewModel.cs  LogInViewModel.cs  MasterPageViewModel.cs  TabPageViewModel.cs  VisitDetailViewModel.cs  VisitHistoryViewModel.cs  VisitScheduleViewModel.cs
CourtCheckInPrism/CourtCheckInPrism/Views/: AddVisit.xaml  AddVisit.xaml.cs  CheckIn.xaml  CheckIn.xaml.cs  LogIn.xaml  LogIn.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  TabPage.xaml  TabPage.xaml.cs  VisitDetail.xaml  VisitDetail.xaml.cs  VisitHistory.xaml  VisitHistory.xaml.cs  VisitSchedule.xaml  VisitSchedule.xaml.cs
